# Gleipnir-Graphics

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: blank.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/eu/corvus/corax/: App.kt  defaults.kt  main.kt
src/main/kotlin/eu/corvus/corax/app/: GleipnirApplication.kt  Input.kt  Timer.kt  module.kt
src/main/kotlin/eu/corvus/corax/app/input/: AppInput.kt
src/main/kotlin/eu/corvus/corax/app/kotlinx/: GameDispatcher.kt
src/main/kotlin/eu/corvus/corax/app/shells/: DesktopApp.kt
src/main/kotlin/eu/corvus/corax/app/storage/: DesktopStorageAccess.kt  StorageAccess.kt
src/main/kotlin/eu/corvus/corax/app/timers/: NanoTimer.kt  Timer.kt
src/main/kotlin/eu/corvus/corax/graphics/: DummyRenderer.kt  GameGLRenderer.kt  Renderer.kt  ShaderProgram.kt  Transform.kt  colors.kt  module.kt
src/main/kotlin/eu/corvus/corax/graphics/buffers/: BufferObject.kt  VertexArrayObject.kt  VertexBufferObject.kt  utils.kt
src/main/kotlin/eu/corvus/corax/graphics/buffers/types/: BiTangentBuffer.kt  BufferType.kt  IndexBuffer.kt  NormalBuffer.kt  TangentBuffer.kt  TextureCoordsBuffer.kt  VertexBuffer.kt
src/main/kotlin/eu/corvus/corax/graphics/context/: GLFWOpenGLContext.kt  GLImageFormat.kt  GlTextureFormats.kt  RenderState.kt  RendererContext.kt
src/main/kotlin/eu/corvus/corax/graphics/material/: MatcapMaterial.kt  Material.kt  Shader.kt  ShaderProgram.kt  UnshadedMaterial.kt
src/main/kotlin/eu/corvus/corax/graphics/material/shaders/: MatcapShader.kt  Shader.kt  UnshadedShader.kt
src/main/kotlin/eu/corvus/corax/graphics/material/textures/: Format.kt  Texture.kt  Texture2D.kt  Texture2D_PC.kt
src/main/kotlin/eu/corvus/corax/graphics/textures/: Texture.kt
src/main/kotlin/eu/corvus/corax/scene/: Camera.kt  Node.kt  Object.kt  Spatial.kt  Transform.kt  module.kt  scene-util.kt
src/main/kotlin/eu/corvus/corax/scene/assets/: AssetManager.kt  AssetManagerImpl.kt
src/main/kotlin/eu/corvus/corax/scene/assets/loaders/: AssimpLoader.kt  AssimpObjLoader.kt  JavaXTextureLoader.kt  TextureLoader.kt  utils.kt
src/main/kotlin/eu/corvus/corax/scene/geometry/: Geometry.kt  Mesh.kt
src/main/kotlin/eu/corvus/corax/scene/geometry/buffers/: BufferType.kt  VertexArrayObject.kt  VertexBufferObject.kt
src/main/kotlin/eu/corvus/corax/scene/graph/: SceneGraph.kt  SceneGraphImpl.kt
src/main/kotlin/eu/corvus/corax/scene/pool/: ObjectPool.kt  ObjectPoolImpl.kt
src/main/kotlin/eu/corvus/corax/scripting/: Script.kt
src/main/kotlin/eu/corvus/corax/scripts/: Script.kt  ScriptManager.kt  Scriptables.kt  script-context.kt
src/main/kotlin/eu/corvus/corax/utils/: Disposable.kt  ItemBuffer.kt  logging.kt  numbers.kt
src/main/resources/: config.properties  fragment.glsl  vertex.glsl
src/main/resources/scripts/: SpatialScript.kts  init.kts  rotate-spatial-class-script.kts  rotate-spatial-script.kts  start-script.kts
src/main/resources/shaders/: fragment.glsl
src/main/resources/shaders/matcap/: fragment.glsl  vertex.glsl
src/main/resources/shaders/unshaded/: fragment.glsl  vertex.glsl
src/main/resources/test-models/: suz.dae
src/test/kotlin/eu/corvus/corax/tests/: TestStorageAccess.kt
src/test/resources/test-data/: test-file
