plugins {
    id "java"
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
}

group "corvus-corax"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.5.2"

    def koin_version = "2.0.1"
    implementation "org.koin:koin-core:$koin_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core"

    implementation "org.jetbrains.kotlin:kotlin-script-runtime"
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable"
    implementation "org.jetbrains.kotlin:kotlin-script-util"
    implementation "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable"
    implementation 'org.elasticsearch:jna:5.5.0'

    def lwjgl_version = "3.2.3" // TODO report@lwjgl on this version "-XstartOnFirstThread" is not displayed, only a segfault on mac
    implementation "org.lwjgl:lwjgl:$lwjgl_version"
    implementation "org.lwjgl:lwjgl:$lwjgl_version:natives-windows"
    implementation "org.lwjgl:lwjgl:$lwjgl_version:natives-macos"
    implementation "org.lwjgl:lwjgl:$lwjgl_version:natives-linux"


    implementation "org.lwjgl:lwjgl-assimp:$lwjgl_version"
    implementation "org.lwjgl:lwjgl-assimp:$lwjgl_version:natives-windows"
    implementation "org.lwjgl:lwjgl-assimp:$lwjgl_version:natives-macos"
    implementation "org.lwjgl:lwjgl-assimp:$lwjgl_version:natives-linux"


    implementation "org.lwjgl:lwjgl-glfw:$lwjgl_version"
    implementation "org.lwjgl:lwjgl-glfw:$lwjgl_version:natives-windows"
    implementation "org.lwjgl:lwjgl-glfw:$lwjgl_version:natives-macos"
    implementation "org.lwjgl:lwjgl-glfw:$lwjgl_version:natives-linux"


    implementation "org.lwjgl:lwjgl-stb:$lwjgl_version"
    implementation "org.lwjgl:lwjgl-stb:$lwjgl_version:natives-windows"
    implementation "org.lwjgl:lwjgl-stb:$lwjgl_version:natives-macos"
    implementation "org.lwjgl:lwjgl-stb:$lwjgl_version:natives-linux"


    implementation "org.lwjgl:lwjgl-opengl:$lwjgl_version"
    implementation "org.lwjgl:lwjgl-opengl:$lwjgl_version:natives-windows"
    implementation "org.lwjgl:lwjgl-opengl:$lwjgl_version:natives-macos"
    implementation "org.lwjgl:lwjgl-opengl:$lwjgl_version:natives-linux"

    implementation "org.lwjgl:lwjgl-stb:$lwjgl_version"
    implementation "org.lwjgl:lwjgl-stb:$lwjgl_version:natives-windows"
    implementation "org.lwjgl:lwjgl-stb:$lwjgl_version:natives-macos"
    implementation "org.lwjgl:lwjgl-stb:$lwjgl_version:natives-linux"

    implementation "org.lwjgl:lwjgl-openal:$lwjgl_version"
    implementation "org.lwjgl:lwjgl-openal:$lwjgl_version:natives-windows"
    implementation "org.lwjgl:lwjgl-openal:$lwjgl_version:natives-macos"
    implementation "org.lwjgl:lwjgl-openal:$lwjgl_version:natives-linux"

    implementation "org.joml:joml:1.9.19"
}

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}